[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Tilt-series", "children": [
		{"tag": "protocol_group", "text": "CTF", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtSusanEstimateCtf", "text": "default"}
		]}
	]},
	{"tag": "section", "text": "Subtomogram averaging", "children": [
	    {"tag": "protocol_group", "text": "Classification and Alignment", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "ProtSusanMRA", "text": "default"},
		    {"tag": "protocol", "value": "ProtSusanAverage", "text": "default"}
	    ]}
	]}
 ]
